metadata:
  # Name of the test case.
  name: libXY-test

  # This is used to identify the test case format version.
  # LAVA tests use something like: "Lava-Test-Shell Test Definition 1.0"
  # For the Apertis project we could agree on using a single
  # version both for manual and automated tests: "Apertis Test Definition 1.0"
  format: "Apertis Test Definition 1.0"

  # Image Types:
  # A dictionary with the following values:
  #   Variants: [ 'any', 'fixedfunction', 'hmi', 'basesdk', 'sdk', 'tiny-lxc' ]
  #   Archs:    [ 'any', 'armhf', 'arm64', 'amd64']
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
    hmi:           [ armhf, amd64 ]
    basesdk:       [ amd64 ]
    sdk:           [ amd64 ]

  # The test group to run this test.
  # This is used to group tests in the same run, with the same test template.
  # It is only mandatory if exec-type is automated.
  group: "apparmor"

  # This can be used to define a series of test case types, and
  # could be any of the following values:
  # [ functional, sanity, system ]
  type: functional

  # The execution type of this test case:
  # [ manual , automated ]
  exec-type: automated

  # This specifies the priority of the test case:
  # [ low, medium, high, critical ]
  priority: high

  # Description of the test case.
  description: "This is a test case for library libXY"

  # Maintainer of the test case.
  # It could include a project email (if available).
  maintainer: "Apertis Project <qa@apertis.org>"

  # List of hardware resources required to run this test case.
  resources:
    - "# Multitouch monitor (Model-XYZ)"
    - "# USB Bt dongle (Model-XYZ)"

  # A list of pre-conditions that needs to be met before running this test case.
  # This can be basically anything required before start running the test,
  # like for example, special privileges, repositories, commands executions.
  pre-conditions:
    - "# Development repository should be enabled"
    - "# Ensure Rootfs is remounted as read/write"
    - sudo mount -o remount,rw /

  # The expected result for this test case.
  # This can be a set of statements explaining the expected
  # result or a copy/paste of the tests commands output.
  expected:
    - "# PASSED or FAILED"

  # Section to add any extra notes to this test case.
  # Links to examples or references could be added here too.
  notes:
    - "# Note 1"
    - "# Note 2"

# This directive is used to install packages dependencies.
# Since OSTree images don't need to install packages, this directive will be
# omitted for new test cases, but it is still documented in this format for
# backward compatibility with previous non-ostree images.
install:
  deps:
  - libpkg-dep

# This directive open the execution steps section.
# The format used in this directive follows the LAVA format.
run:
  # Steps to execute the test.
  steps:
    - "# Execute the following command."
    - common/run-test-in-systemd --timeout=900 --basename ./libXY-test-cmd.sh

# Parse test results from the test output.
# This directive is only relevant for automated tests.
parse:
  fixupdict:
    FAILED: fail
    PASSED: pass
  pattern: '(?P<test_case_id>[^:]+): (?P<result>[A-Z]+)'
