{% import 'common-boot-macros.yaml' as boot with context -%}

device_type: {{device_type}}
priority: {{priority}}

visibility: {{visibility}}

notify:
  callback:
    url: https://lavaphabbridge.apertis.org/
    method: POST
    dataset: results
    content-type: json
    token: lava-phab-bridge
  criteria:
    status: finished

timeouts:
  job:
    minutes: 180
  action:
    minutes: 120
  connections:
    overlay-unpack:
      minutes: 20

context:
  arch: {{arch}}

metadata:
  source.project: '{{source_project}}'
  source.ref: '{{source_ref}}'
  source.commit: '{{source_commit}}'
  source.pipeline: '{{source_pipeline}}'
  source.job: '{{source_job}}'
  source.wip: {{source_wip}}
  image.version: '{{image_date}}'
  image.release: '{{release_version}}'
  image.arch: '{{arch}}'
  image.board: '{{board}}'
  image.type: '{{image_type}}'
  image.deployment: '{{image_deployment}}'

actions:
  - deploy:
      namespace: system
      timeout:
        minutes: 20
      to: tmpfs
      images:
        rootfs:
          image_arg: -m 1024 -enable-kvm -cpu host -vga qxl -device virtio-rng-pci -audiodev id=audio,driver=none -device intel-hda -device hda-output,audiodev=audio -drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/OVMF.fd -drive if=virtio,format=raw,file={rootfs}
          url: {{boot.image_url('gz')}}
          compression: gz
      os: apertis

  - boot:
      namespace: system
      timeout:
        minutes: 5
      method: qemu
      media: tmpfs
      parameters:
        kernel-start-message: '.*'
        shutdown-message: "reboot: Restarting system"
      auto_login:
        login_prompt: 'login:'
        username: 'user'
        password_prompt: 'Password:'
        password: user
        login_commands:
          - sudo su
      prompts:
        - 'user@apertis:'
        - 'root@apertis:'

{% if skip_sanity_checks == 'no' %}
  - test:
      timeout:
        minutes: 15
      namespace: system
      name: sanity-check
      definitions:
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          branch: 'apertis/v2023dev3'
          history: False
          from: git
          path: test-cases/sanity-check.yaml
          name: sanity-check
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          branch: 'apertis/v2023dev3'
          history: False
          from: git
          path: test-cases/disk-rootfs-fsck.yaml
          name: disk-rootfs-fsck
{% endif %}
